# Configuration file for SPFBL.
#
# SPFBL is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# SPFBL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with SPFBL. If not, see <http://www.gnu.org/licenses/>.
#
# Projeto SPFBL - Copyright Leandro Carlos Rodrigues - leandro@spfbl.net
# https://github.com/leonamp/SPFBL

# Folder to SPFBL store and rotate LOG files.
log_folder=/var/log/spfbl/

# How many days the SPFBL keep LOG files by modification date.
log_expires=7

# Hostname that point to this server.
# Define a valid hostname to use P2P network.
hostname=localhost

# Service ports of this server.
# Uncomment port that need to start service.
admin_port=9875
#whois_port=9876
spfbl_port=9877
#dnsbl_port=53
#http_port=80

# Maximum number of simultaneous connections.
# The values can be between 1 and 128.
dnsbl_limit=8
spfbl_limit=16

# Service administrator e-mail.
# Uncoment to receive report of P2P problems.
#admin_email=part@domain.tld

# Maximun size of UDP packets in bytes.
udp_max=512

# URL to external opt-in service.
# To help SPFBL project, keep this uncommented!
# For more information, see http://spfbl.net/option.html
option_url=https://option.spfbl.net/service/
